server {
    listen 443 ssl;

    server_name peering-manager.example.com; # use your own domain

    ssl_certificate /etc/ssl/certs/peering-manager.crt;
    ssl_certificate_key /etc/ssl/private/peering-manager.key;

    client_max_body_size 25m;

    location /static/ {
        alias /opt/peering-manager/static/;
    }

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name _;

    return 301 https://$host$request_uri;
}
